<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calcule o valor do IPVA do seu veículo com base em alíquotas e adicionais. Utilize nossa ferramenta de cálculo para obter o valor ajustado até o final do ano.">
    <meta name="keywords" content="IPVA, cálculo de IPVA, valor do IPVA, imposto de veículo, ferramenta de cálculo">
    <meta name="author" content="Paulo Augusto Nascimento dos Santos">
    <title>Cálculo de IPVA</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(to right, #004d00, #1A681E); /* Gradiente de verde escuro para verde claro */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            background: linear-gradient(to right, #FFCC29, #FFEB8F); /* Gradiente de amarelo escuro para amarelo claro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin: 20px auto;
            flex: 1;
        }

        h1 {
            text-align: center;
            color: #0d0d0d;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #050000;
            font-size: 18px;
        }

        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            background: linear-gradient(to right, #5c6bc0, #8c9eff); /* Gradiente de azul escuro para azul claro */
            color: white;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #5c6bc0, #8c9eff); /* Gradiente de azul escuro para azul claro */
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #3949ab, #5c6bc0); /* Gradiente de azul mais escuro para azul claro */
        }

        .results {
            margin-top: 20px;
            background: linear-gradient(to right, #5c6bc0, #8c9eff); /* Gradiente de azul escuro para azul claro */
            color: white;
            padding: 10px;
            border-radius: 8px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .results.show {
            opacity: 1;
            transform: translateY(0);
        }

        .orcamento-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .orcamento-group label {
            margin-right: 10px;
            font-size: 18px;
            color: #050000;
        }

        .orcamento-group select {
            padding: 8px;
            background: linear-gradient(to right, #5c6bc0, #8c9eff); /* Gradiente de azul escuro para azul claro */
            color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            label,
            input[type="number"],
            input[type="date"],
            button {
                font-size: 14px;
            }

            button {
                padding: 8px;
            }

            .results {
                padding: 8px;
            }

            #ipvaIntegral,
            #ipvaAjustado,
            #totalComAdicional,
            #valorDiferenca {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 600px;
            }

            h1 {
                font-size: 28px;
            }

            label {
                font-size: 20px;
            }

            input[type="number"],
            input[type="date"],
            button {
                font-size: 18px;
            }

            .results {
                padding: 15px;
            }

            #ipvaIntegral,
            #ipvaAjustado,
            #totalComAdicional,
            #valorDiferenca {
                font-size: 18px;
            }
        }

        footer {
            background: linear-gradient(to right, #FFCC29, #FFEB8F); /* Gradiente de amarelo escuro para amarelo claro */
            color: #0d0d0d;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            font-size: 16px;
            margin-top: auto;
        }

        footer a {
            color: #0d0d0d;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Cálculo de IPVA</h1>
        <form id="ipvaForm">
            <div class="form-group">
                <label for="valor_veiculo">Valor do Veículo (R$):</label>
                <input type="number" step="0.01" id="valor_veiculo" name="valor_veiculo" required>
            </div>
            <div class="form-group">
                <label for="aliquota">Alíquota (%):</label>
                <input type="number" step="0.01" id="aliquota" name="aliquota" required>
            </div>
            <div class="form-group">
                <label for="valorAdicional">Valor do Emplacamento (R$):</label>
                <input type="number" step="0.01" id="valorAdicional" name="valorAdicional">
            </div>
            <div class="form-group">
                <label for="valorExtra">Valor da Placa (R$):</label>
                <input type="number" step="0.01" id="valorExtra" name="valorExtra">
            </div>
            <div class="form-group">
                <label for="valorAdicionalExtra">Valor da Baixa de Gravame/Débitos (R$):</label>
                <input type="number" step="0.01" id="valorAdicionalExtra" name="valorAdicionalExtra">
            </div>
            <div class="form-group">
                <label for="valorProposta">Valor da Proposta/Minuta (R$):</label>
                <input type="number" step="0.01" id="valorProposta" name="valorProposta">
            </div>
            <div class="form-group">
                <label for="dataReferencia">Data de Referência:</label>
                <input type="date" id="dataReferencia" name="dataReferencia" required>
            </div>
            <div class="orcamento-group">
                <label for="orcamento">Orçamento:</label>
                <select id="orcamento" name="orcamento">
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>
            <button type="submit">Calcular IPVA</button>
        </form>
        <div id="results" class="results">
            <h2>Resultados:</h2>
            <p id="ipvaIntegral"></p>
            <p id="ipvaAjustado"></p>
            <p id="totalComAdicional"></p>
            <p id="valorDiferenca"></p> <!-- Novo campo para mostrar a diferença -->
        </div>
    </div>
    <footer
    style="background: linear-gradient(to right, #FFCC29, #FFEB8F); color: #0d0d0d; text-align: center; padding: 10px; border-top: 1px solid #ccc; font-size: 14px;">
    Paulo Augusto Nascimento dos Santos<br>
    Rua Paulo Setubál, 4495 Sobrado 85<br>
    CEP 81750-190<br>
    <a href="mailto:pauloauguston.santos@gmail.com" style="color: #0d0d0d; text-decoration: none; font-weight: bold;">pauloauguston.santos@gmail.com</a>
</footer>
    <script>
        document.getElementById('ipvaForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const valorVeiculo = parseFloat(document.getElementById('valor_veiculo').value);
            const aliquota = parseFloat(document.getElementById('aliquota').value) / 100;
            const valorAdicional = parseFloat(document.getElementById('valorAdicional').value) || 0;
            const valorExtra = parseFloat(document.getElementById('valorExtra').value) || 0;
            const valorAdicionalExtra = parseFloat(document.getElementById('valorAdicionalExtra').value) || 0;
            const valorProposta = parseFloat(document.getElementById('valorProposta').value) || 0;

            const ipvaIntegral = valorVeiculo * aliquota;
            const ipvaAjustado = (valorVeiculo * aliquota) + valorAdicional + valorExtra + valorAdicionalExtra + valorProposta;

            const totalComAdicional = ipvaAjustado;
            const valorDiferenca = totalComAdicional - ipvaIntegral;

            document.getElementById('ipvaIntegral').textContent = `IPVA Integral: R$ ${ipvaIntegral.toFixed(2)}`;
            document.getElementById('ipvaAjustado').textContent = `IPVA Ajustado: R$ ${ipvaAjustado.toFixed(2)}`;
            document.getElementById('totalComAdicional').textContent = `Total com Adicional: R$ ${totalComAdicional.toFixed(2)}`;
            document.getElementById('valorDiferenca').textContent = `Diferença: R$ ${valorDiferenca.toFixed(2)}`; 

            const results = document.getElementById('results');
            results.classList.add('show');
        });
    </script>
</body>

</html>
